<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Domácí služby pro lidi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- SVG logo file is in assets/logo.svg -->
        <img src="assets/logo.svg" alt="Domácí služby pro lidi - logo" />
      </div>
      <nav class="top-contact">
        <a href="tel:+420731835587" class="btn call">Zavolat: +420 731 835 587</a>
        <a href="mailto:ddomacisluzby@gmail.com" class="btn mail">Napsat e-mail</a>
      </nav>
    </div>
    <div class="hero container">
      <h1>Domácí služby pro lidi</h1>
      <p class="subtitle">Řemeslné, stěhovací a zahradní práce pro váš domov — Ostrava, Havířov a okolí</p>
      <div class="hero-ctas">
        <a href="#services" class="btn primary">Naše služby</a>
        <a href="#contact" class="btn outline">Kontakt</a>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="container card">
      <h2>O nás</h2>
      <p>Jsem spolehlivý a zkušený hodinový manžel poskytující dokončovací zednické práce, malování s kompletní přípravou, lehké instalatérské a elektro práce, bagrování a zahradní úpravy, a menší stěhovací služby s dodávkou.</p>
      <p>Pracuji precizně, dodržuji dohodnuté termíny a ceny. Fotky realizací a detailní ceník doplním později.</p>
    </section>

    <section id="services" class="container">
      <h2>Naše služby</h2>
      <div class="grid services-grid">
        <article class="service">
          <h3>Zednické dokončovací práce</h3>
          <p>Obklady, sádrokartony, opravy a finální úpravy povrchů. Možnost účtování i podle m².</p>
        </article>
        <article class="service">
          <h3>Malování</h3>
          <p>Kompletní příprava stěn, tmelení a kvalitní malování s možností metrického (m²) účtování.</p>
        </article>
        <article class="service">
          <h3>Instalatérské práce</h3>
          <p>Výměny baterií, umyvadel a drobné instalatérské opravy.</p>
        </article>
        <article class="service">
          <h3>Elektro drobnosti</h3>
          <p>Výměny zásuvek, světel a základní elektro úpravy (provedené bezpečně).</p>
        </article>
        <article class="service">
          <h3>Stěhování a doprava</h3>
          <p>Menší stěhovací práce a dovoz/odvoz věcí dodávkou — cena a podmínky dle domluvy.</p>
        </article>
        <article class="service">
          <h3>Zahradní práce / bagrování</h3>
          <p>Úpravy zahrad, menší terénní práce a bagrování.</p>
        </article>
      </div>
    </section>

    <section id="pricing" class="container card">
      <h2>Ceník (orientačně)</h2>
      <p>450–550 Kč / hodina dle náročnosti.</p>
      <p>Pro malířské a zednické dokončovací práce je možné účtování i podle m² — cena dohodou.</p>
      <p>Stěhování a doprava: doplníme později.</p>
    </section>

    <section id="contact" class="container card">
      <h2>Kontakt</h2>
      <p><strong>Telefon:</strong> <a href="tel:+420731835587">+420 731 835 587</a></p>
      <p><strong>E-mail:</strong> <a href="mailto:ddomacisluzby@gmail.com">ddomacisluzby@gmail.com</a></p>
      <p><strong>Oblast působení:</strong> Ostrava, Havířov a okolí</p>
      <div class="contact-ctas">
        <a href="tel:+420731835587" class="btn primary">Zavolat</a>
        <a href="mailto:ddomacisluzby@gmail.com" class="btn outline">Poslat e-mail</a>
      </div>
    </section>

    <section id="gallery" class="container card">
      <h2>Galerie</h2>
      <p>Sem můžeš později nahrát fotky z realizací — prozatím je zde prázdné místo.</p>
      <div class="gallery-placeholder">Fotky doplním později</div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; Domácí služby pro lidi — +420 731 835 587 — ddomacisluzby@gmail.com</p>
    </div>
  </footer>
</body>
</html>
