/* styles.css - dark modern theme */
:root{
  --bg:#111214;
  --card:#1c1f23;
  --muted:#9aa0a6;
  --accent:#f5a524; /* orange */
  --accent-2:#ffd28a;
  --text:#e7e9eb;
  --maxw:1100px;
  --radius:12px;
  --container-padding:20px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--bg),#0d0d0f);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:var(--maxw);margin:0 auto;padding:var(--container-padding);}
.site-header{padding-bottom:30px;border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.logo img{height:56px}
.top-contact .btn{margin-left:10px}
.hero{padding:40px 0;text-align:center}
.hero h1{font-size:2rem;margin:0 0 8px}
.subtitle{color:var(--muted);margin:0 0 18px}
.hero-ctas .btn{margin:8px}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:600}
.btn.primary{background:var(--accent);color:#111}
.btn.call{background:#2a2f34;color:var(--text)}
.btn.mail{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--text)}
.card{background:linear-gradient(180deg,var(--card),#141517);padding:28px;border-radius:var(--radius);margin:22px 0;box-shadow:0 6px 24px rgba(0,0,0,0.6)}
h2{color:var(--accent-2);margin-top:0}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:12px}
.service{padding:14px;border-radius:10px;background:rgba(255,255,255,0.02);min-height:120px}
.service h3{margin:0 0 8px;color:var(--accent)}
.contact-ctas{margin-top:12px}
.gallery-placeholder{padding:20px;border-radius:10px;background:rgba(255,255,255,0.02);text-align:center;color:var(--muted)}
.site-footer{padding:16px 0;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);font-size:0.95rem}

/* responsiveness */
@media(max-width:900px){
  .services-grid{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:600px){
  .header-inner{flex-direction:column;gap:12px;align-items:flex-start}
  .services-grid{grid-template-columns:1fr}
  .logo img{height:48px}
  .hero h1{font-size:1.6rem}
}
